<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Box Animation</title>
    <style>
      body {
        background-color: red;
      }
      .wrapper {
        position: relative;
        width: 300px;
        height: 356px;
        border: 12px solid gold;
        margin: 0 auto;
        font-size: 0;
        background: linear-gradient(to bottom, #cc0000 0%, #990000 100%);
      }
      .gradient {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0) 43%,
          rgba(255, 255, 255, 0.4) 50%,
          rgba(255, 255, 255, 0) 57%,
          rgba(255, 255, 255, 0) 100%
        );
        background-position: 0px 0px;
        background-size: 600% 600%;
        animation-duration: 3s;
        animation-name: gradient;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-timing-function: ease;
      }
      @keyframes gradient {
        0% {
          opacity: 1;
          background-position: 0px 130%;
        }
        80% {
          opacity: 1;
          background-position: 100% 0%;
        }
        100% {
          opacity: 0;
          background-position: 100% 0%;
        }
      }
      .txt {
        width: 30px;
        height: 30px;
        background-color: chartreuse;
      }
      /* @keyframes gradient {
        0% {
          background-position: 0%;
        }
        100% {
          background-position: 100%;
        }
      } */
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="gradient"><p class="txt">Test</p></div>
    </div>
  </body>
</html>
