<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Betha</title>
    <style>
    .projectSvg {
        position: relative;
        width: 300px;
        height: 356px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
        background: linear-gradient(to bottom, #ff0000 0%, #990000 100%);
    }
    .gradient {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0) 43%,
          rgba(255, 255, 255, 0.2) 50%,
          rgba(255, 255, 255, 0) 57%,
          rgba(255, 255, 255, 0) 100%
        );
        background-position: 0px 0px;
        background-size: 600% 600%;
        animation-duration: 5s;
        animation-name: gradient;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-timing-function: ease;
      }
      @keyframes gradient {
        0% {
          opacity: 1;
          background-position: 0px 140%;
        }
        80% {
          opacity: 1;
          background-position: 60% 0%;
        }
        100% {
          opacity: 1;
          background-position: 20% 0%;
        }
      }
    .lineOne {
        fill: none;
        stroke: #cccccc;
        stroke-width: 0.8;
        stroke-dasharray: 150px;
        stroke-dashoffset: 150px;
        animation: move 2s linear infinite;
      }
      @keyframes move {
        to {
          stroke-dashoffset: -150;
        }
      }
      .lineTwo {
        fill: none;
        stroke: #cccccc;
        stroke-width: 0.8;
        stroke-dasharray: 100px;
        stroke-dashoffset: 100px;
        animation: move2 2s linear infinite;
      }
      @keyframes move2 {
        90% {
          stroke-dashoffset: -100;
        }
        100% {
          stroke-dashoffset: -100;
        }
      }
    .lineThird {
        fill: none;
        stroke: #cccccc;
        stroke-width: 0.7;
        stroke-dasharray: 100px;
        stroke-dashoffset: 100px;
        animation: move3 2s linear infinite;
      }
      @keyframes move3 {
        87% {
          stroke-dashoffset: 300px;
        }
        100% {
          stroke-dashoffset: 300px;
        }
      }
    .lineFourth {
        fill: none;
        stroke: #cccccc;
        stroke-width: 0.7;
        stroke-dasharray: 100px;
        stroke-dashoffset: 100px;
        animation: move4 2s linear infinite;
      }
      @keyframes move4 {
        25% {
          stroke-dashoffset: 100px;
        }
        100% {
          stroke-dashoffset: 300px;
        }
      }
      .circle {
        opacity: 1;
        fill: #f2f2f2;
        fill-opacity: 1;
        fill-rule: evenodd;
        stroke: #f2f2f2;
        stroke-width: 1;
        stroke-linejoin: miter;
        stroke-miterlimit: 4;
        stroke-dasharray: none;
        stroke-dashoffset: 0;
        stroke-opacity: 1;
        animation: opacityUp 2s linear infinite;
      }
      @keyframes opacityUp {
        25% {
            stroke-width: 1;
          fill-opacity: 1;
          stroke-opacity: 1;
        }
        75% {
          stroke-width: 2;
          fill-opacity: 1;
          stroke-opacity: 1;
        }
        100% {
          stroke-width: 1;
          fill-opacity: 1;
          stroke-opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="projectSvg">
        <div class="gradient">
    <svg width="300px" height="356px" version="1.1" viewBox="0 0 105.83 105.83" xmlns="http://www.w3.org/2000/svg">
        <g transform="translate(0 -191.17)">
         <g fill="none" stroke="#000">
          <path class="lineOne" d="m6.5886 205.21h51.05s7.7417 9.0111 11.612 13.517h16.213" stroke-width=".18161px"/>
          <path class="lineTwo" d="m10.139 207.74h43.76" stroke-width=".21338px"/>
          <path class="lineThird" d="m36.664 279.62h65.404" />
          <path class="lineFourth" d="m28.383 282.17h69.654" stroke-width=".23892px"/>
         </g>
         <ellipse class="circle" cx="84.644" cy="218.73" rx="3.026" ry="3.004" fill="#1a1a1a" fill-rule="evenodd" stroke-opacity="0"/>
         <g transform="matrix(1.1417 0 0 1.376 -13.267 -84.505)" font-family="sans-serif" font-weight="bold" letter-spacing="0px" stroke-width=".48607" word-spacing="0px">
          <text transform="scale(.77447 1.2912)" x="30.436357" y="191.81894" fill="#000000" font-size="19.443px" style="line-height:1.25" xml:space="preserve"><tspan x="30.436357" y="191.81894" fill="#000000" font-family="sans-serif" font-weight="bold" stroke-width=".48607">Weather</tspan></text>
          <text transform="scale(.77447 1.2912)" x="29.283516" y="191.64465" fill="#ffffff" fill-opacity=".94118" font-size="19.443px" style="line-height:1.25" xml:space="preserve"><tspan x="29.283516" y="191.64465" fill="#ffffff" fill-opacity=".94118" font-family="sans-serif" font-weight="bold" stroke-width=".48607">Weather</tspan></text>
         </g>
        </g>
       </svg>
    </div>
    </div>
  </body>
</html>
